window.translate['portal_manager'] = $.extend(true, {}, window.translate['portal_manager'], {
	my_voicemails: "Meine Voicemails",
	my_call_history: "meine Anruf Geschichte",
	my_settings: "Meine Einstellungen",
	forward_calls_to: "Um Anrufe weiterleiten",
	also_ring_my_voip_phone: "Auch Ring My-VoIP-Telefon",
	send_voicemail_to_email: "Senden Sie Voicemail zu E-Mail",
	email_address: "E-Mail-Adresse",
	keep_caller_id: "Halten Sie Anrufer-ID",
	save: "sparen",
	my_devices: "Meine Geräte",
	registered_devices_are_displayed: "Registrierte Geräte werden in grün angezeigt.",
	my_contact_list: "Meine Kontaktliste",
	in_order_to_use_the_quickcall_feature: "Um die Quickcall-Funktion verwenden, können Sie entweder einen Wert in der Textbox unten, oder wählen Sie direkt eine Nummer aus der Kontaktliste.",
	the_quickcall_feature_will_ring_your_selected_device: "Die Quickcall-Funktion wird Ihre ausgewählte Gerät klingelt, und wird dann versuchen, die Sie ausgewählt haben, sobald Sie das Gespräch übernommen Nummer zu erreichen.",
	mark_as_new: "Als neu",
	mark_as_saved: "Als Gespeichert",
	delete: "löschen",
	date: "Datum",
	from_caller_id: "Von (Anrufer-ID)",
	to_dialed_number: "zu (Gewählte Nummer)",
	duration: "Dauer",
	caller_id: "Anrufer-ID",
	status: "Status",
	listen: "hören",
	name: "Name",
	internal_number: "Interne Nummer",
	external_number: "Externe Nummer",
	you_need_to_select_a_registered_device: "Sie müssen ein registriertes Gerät aus der Dropdown, um die Quickcall Funktion nutzen wählen!",
	quickcall_device: "Quickcall Geräte: ",
	call: "Anruf",
	start_date: "Start datum",
	end_date: "Ende datum",
	filter: "Filter",
	the_range_is_bigger_than: "Das Angebot ist größer als ",
	days_please_correct_it: " Tage, beheben Sie sie bitte.",
	dates_in_the_filter: "Termine im Filter sind nicht im richtigen Format (mm / dd / yyyy)",
	message_index: "Themen-Index",
	voicemail_box_id: "Voicemail Box ID",
	are_you_sure_that_you_want_to_delete: "Sind Sie sicher, dass Sie den ausgewählten Voicemail-Nachricht (en) löschen wollen?",
	vm_to_email_txt_regex: /^(([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+)?$/,
	ring_number_txt_regex: /^[\+]?[0-9\s\-\.\(\)]{7,20}$|(sip[s]?:[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+)$|^$/
});
