window.translate['auth'] = $.extend(true, {}, window.translate['auth'], {
	css_auth: "css/auth.css",
	login: "Login / Email",
	password: "Passwort",
	account_name: "Account Name",
	remember_me: "mich erinnern",
	forgot_your_password: "Passwort vergessen?",
	log_in: "LOG IN",
	are_you_a_new_user: "Sind Sie ein neuer Benutzer?",
	easy_to_start: "Einfach zu starten",
	free_demo_account: "Gratis Demo Konto",
	make_calls_in_minutes: "Telefonieren Sie in Minuten!",
	recover_password_part1: "Wir senden Ihnen einen Link zum Zurücksetzen des Passworts.",
	recover_password_part2: "Bitte geben Sie einen Benutzernamen und entweder einen Kontonamen, ein Konto Reich oder eine Telefonnummer mit Ihrem Konto verknüpft.",
	account_realm: "Konto Realm",
	phone_number: "Telefonnummer",
	recover: "gewinnen",
	title_recover: "Passwort wiederherstellen",
	username: "Benutzername",
	our_platform: "Unsere Plattform ist derzeit in invite-only Beta.",
	already_have_an_invitation_code: "Sie haben bereits einen Einladungscode?",
	invitation_code: "Einladung-Code",
	submit: "einreichen",
	if_you_dont_have_an_invitation_code: "Wenn Sie nicht eine Einladung Code haben, für eine Anwendung",
	here: "HIER",
	invalid_check_password_and_account: "Ungültige Anmeldeinformationen, überprüfen Sie bitte, dass Ihr Passwort und Kontoname korrekt sind.",
	invalid_check_username_and_account: "Ungültige Anmeldeinformationen, überprüfen Sie bitte, dass Sie Ihren Benutzernamen und Kontoname korrekt sind.",
	we_are_having_trouble_contacting: "Oh nein! Wir haben Schwierigkeiten, die Verbindung zum Server, bitte versuchen Sie es später noch einmal...",
	an_error_was_encountered: "Es wurde ein Fehler beim Versuch, Ihre Anfrage (Error verarbeiten begegnet:",
	invalid_invite_code: "Ungültige laden Code !",
	invite_code_already_used: "Code Einladung bereits verwendet !",
	an_error_occurred: "<p>Ein Fehler ist aufgetreten</p>",
	login_title: "Anmelden",
	account_name_is_optional: "(Konto-Name ist optional, wenn Sie in ohne es vorher angemeldet haben)",
	login_button: "Anmelden",
	register_new_account: "Neu registrieren",
	an_error_occurred_while_loading: "Beim Laden Sie Ihr Konto ist ein Fehler aufgetreten.",
	please_set_a_new_password: "Bitte setzen Sie ein neues Passwort",
	password_updated: "Kennwort aktualisiert !",
	password_typed_dont_match: "Passwort eingegeben don \ 't Spiel. Bitte geben Sie Ihr neues Passwort",
	are_you_sure_that_you_want_to_log_out: "Sind Sie sicher, dass Sie sich abmelden wollen?",
	current_password: "Aktuelles Passwort:",
	new_password: "Neues Passwort:",
	verify_new_password: "Neues Kennwort bestätigen:",
	update: "Aktualisierung",
	register_new_account_title: "Registrieren Sie ein neues Konto",
	confirm_password: "Passwort bestätigen",
	email: "Email",
	first_name: "Vor-Namen",
	last_name: "Nach-Namen",
	domain_name: "Domain-Namen",
	register: "registrieren",
	you_are_now_registered: "Sie sind schon dabei! Bitte melden Sie sich an.",
	you_are_in_the_recover_password: "Sie sind in der Werkzeug Passwort wiederherstellen.",
	registered_successfully: "Erfolgreich registriert. Bitte überprüfen Sie Ihre E-Mail an Ihr Konto zu aktivieren!",
	please_confirm_your_password: "Bitte bestätigen Sie Ihr Passwort",
	there_were_errors_on_the_form: "Es gab Fehler in dem Formular, bitte korrigieren!",
	username_regex: /^[a-zA-Z0-9\_\-]{3,16}$/,
	email_regex: /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/
});
