window.translate['account'] = $.extend(true, {}, window.translate['account'], {
	account_details: "Kontodetails",
	basic: "Grund-",
	advanced: "fortgeschritten",
	caller_id: "Anrufer-ID",
	options: "Optionen",
	inhouse_calls: "Im Hause Anrufe",
	caller_id_name: "Anrufer-ID Name",
	caller_id_name_data_content: "Definieren Sie die Anrufer-ID Name dieses Konto für In-House-Anrufe. Wenn die Anrufer-ID-Name des Gerätes und der Benutzer nicht gesetzt ist, wird dieser Anrufer-ID Name verwendet werden.",
	caller_id_number: "Anrufer-ID-Nummer",
	caller_id_number_data_content: "Definieren Sie den Anrufer-ID-Nummer dieses Konto für In-House-Anrufe. Wenn die Anrufer-ID-Nummer des Gerätes und der Benutzer nicht gesetzt ist, wird dieser Anrufer-ID-Nummer verwendet werden.",
	outbound_calls: "Ausgehende Anrufe",
	caller_id_name_data_content2: "Definieren Sie die Anrufer-ID Name dieses Konto für ausgehende Anrufe. Wenn die Anrufer-ID-Name des Gerätes und der Benutzer nicht gesetzt ist, wird dieser Anrufer-ID Name verwendet werden.",
	caller_id_number_data_content2: "Definieren Sie den Anrufer-ID-Nummer dieses Konto für ausgehende Anrufe. Wenn die Anrufer-ID-Nummer des Gerätes und der Benutzer nicht gesetzt ist, wird dieser Anrufer-ID-Nummer verwendet werden.",
	emergency: "Notfall",
	caller_id_name_data_content3: "Definieren Sie die Anrufer-ID Name dieses Konto für Notrufe.",
	caller_id_number_data_content3: "Definieren Sie den Anrufer-ID-Nummer dieses Konto für Notrufe.",
	billing_contact: "Billing Kontakt",
	email: "E-Mail",
	email_data_content: "Definieren Sie die Kontakt-E-Mail-Adresse dieses Konto für Abrechnungsfragen .",
	number: "Anzahl",
	number_data_content: "Definieren Sie die Kontaktnummer dieses Konto für Abrechnungsfragen .",
	technical_contact: "technischer Kontakt",
	same_contact_information: "Gleiche Kontaktinformationen",
	same_contact_information_data_content: "Überprüfen Sie dies, wenn Technik-und Billing-Kontakte sind identisch.",
	email_data_content2: "Definieren Sie die Kontakt-E-Mail-Adresse dieses Kontos für technische Probleme.",
	number_data_content2: "Definieren Sie die Kontaktnummer dieses Konto für technische Probleme.",
	music_on_hold: "Musik auf halten",
	music_on_hold_data_content: "Wählen Sie die Mediendatei , die Sie standardmäßig gespielt werden, wenn es nicht auf einen Benutzer oder ein Gerät einstellen möchten.",
	default_music: "Default-Musik",
	silence: "Schweigen",
	edit: "Bearbeiten",
	create: "schaffen",
	pass_realm_in_invite: "Pass Realm in INVITE",
	pass_realm_in_invite_data_content: "Einige vorgelagerten Träger müssen wissen, welche spezifischen Kunden ausgehende Anrufe vergeben. Aktivieren Sie dieses Feld legt das Konto Reich in der From:-Header für alle INVITEs, so dass der vorgelagerten Träger kann sagen, welche Kunden tatsächlich machen wird, einen Anruf. Nützlich für Abrechnungs-und LCR-Zwecke. WARNUNG: Dieses ist auch in Authentifizierung verwendet. Wenn Sie auch die Authentifizierung der Anrufe, wird dies den Authentifizierungsbereich ändern.",
	save: "sparen",
	name_placeholder: "Name",
	email_address_placeholder: "E-Mail-Adresse",
	account_details_label: "Kontodetails",
	there_were_errors_on_the_form: "Es gab Fehler in dem Formular, bitte korrigieren!",
	are_you_sure_you_want_to_delete: "Sind Sie sicher, dass Sie dieses Konto löschen möchten <br> WARNUNG: Dies kann nicht rückgängig gemacht werden",
	caller_id_name_regex: /^[0-9A-Za-z ,]{0,15}$/,
	contact_regex: /^([0-9A-Za-z_\-\+\.]+@[0-9A-Za-z_\-\.]+\.[0-9A-Za-z]+)?$/
});
