window.translate['voip_queue'] = $.extend(true, {}, window.translate['voip_queue'], {
	create_queue: "erstellen Warteschlange",
	edit_queue: "Warteschlange bearbeiten",
	basic: "Grund-",
	advanced: "fortgeschritten",
	options: "Optionen",
	name: "Name",
	name_placeholder: "Name",
	name_data_content: "Anzeigename für diese Queue",
	user: "Benutzer",
	actions: "Aktionen",
	add_user: "Benutzer hinzufügen",
	select: "wählen",
	add_this_user: "Diesen Nutzer der Warteschlange",
	queue_timeout: "Queue timeout (s)",
	queue_timeout_placeholder: "Queue timeout (s)",
	queue_timeout_data_content: "Wie lange bleibt Anrufer in der Warteschlange, in Sekunden",
	member_timeout: "Mitglied Timeout (s)",
	member_timeout_placeholder: "Mitglied Timeout (s)",
	member_timeout_data_content: "Wie lange zum Telefon eines Agenten, bevor er an den nächsten Agenten klingelt",
	delete: "löschen",
	save: "sparen",
	connect_caller_to_queue: "Verbinden Sie Anrufer in die Warteschlange ...",
	queue: "Queue hinzufügen",
	edit_queue_options: "Warteschlange Bearbeitungsoptionen",
	there_is_currently_no_user: "Es gibt derzeit kein Benutzer in dieser Warteschlange",
	queue_label: "Warteschlange",
	first_name: "Vorname",
	last_name: "Nachname",
	there_were_errors_on_the_form: "Es gab Fehler in dem Formular, bitte korrigieren!",
	are_you_sure_you_want_to_delete: "Sind Sie sicher, dass Sie diese Warteschlange löschen wollen?",
	no_name: "(kein Name)",
	queues_label: "Warteschlanges",
	add_queue_label: "hinzufügen hinzufügen",
	ask_the_caller_to_input: "Bitten Sie den Anrufer auf, die ersten Buchstaben des Namens der Person, die er erreichen möchte.",
	queue_title: "Warteschlange",
	agent_resume: "Agenten Lebenslauf",
	agent_break: "Agenten Pause",
	logout_agent: "Logout Agenten",
	login_agent: "Einloggen Agenten",
	toggle_agent: "Toggle Agenten"	
});
