window.translate['vmbox'] = $.extend(true, {}, window.translate['vmbox'], {
	voicemail: "Voicemail",
	voicemail_title: "Voicemail",
	voicemail_tip: "Direkt ein Anrufer eine Sprachnachricht hinterlassen,",
	check_voicemail: "Voicemail prüfen",
	check_voicemail_tip: "Fordern Sie den Anrufer für einen Postfachnummer und Passwort, so dass sie Voicemails",
	connect_caller_to_voicemail: "Verbinden Sie Anrufer an die Voicemail ...",
	which_voicemail_box: "Welche Voicemail-Box?",
	edit_mailbox_options: "Mailbox-Optionen bearbeiten",
	add_new_mailbox: "Fügen Sie eine neue Mailbox",
	create_voicemail_box: "Neues Sprachbox",
	edit_voicemail_box: "Bearbeiten Voicemail-Box",
	basic: "Grund-",
	advanced: "fortgeschritten",
	options: "Optionen",
	name: "Name",
	name_placeholder: "Name",
	name_data_content: "Anzeigename für diese Voicemail-Box",
	voicemail_number: "Voicemail-Nummer",
	voicemail_number_placeholder: "Anzahl",
	voicemail_number_data_content: "Anzahl dieser Voicemail-Box",
	assign_to: "zuweisen zu",
	assign_to_data_content: "Wählen Sie den Besitzer des Voicemail-Box",
	edit: "Bearbeiten",
	create: "schaffen",
	pin_number: "PIN-Nummer",
	pin_number_data_content: "Geben Sie die PIN-Nummer des Voicemail-Box (muss mindestens 4-stellig)",
	unavailable_message: "Nachricht nicht verfügbar",
	unavailable_message_data_content: "Wählen Sie das Unavailable Nachricht, die Sie für diesen Einsatz dieses Gerätes soll. Wenn Sie die Option - Nicht festgelegt -, dann wird keine Mediendatei abgespielt.",
	timezone: "Zeitzone",
	already_setup: "bereits Setup-",
	already_setup_data_content: "Ist das Voicemail-Box bereits als initialisierte? Wenn nicht, sich der Benutzer das erste Mal, sie werden gezwungen, ihre PIN-und Setup ein Gruß zu ändern.",
	require_pin: "Sie PIN",
	require_pin_data_content: "Prüfen Sie, ob Voicemail ist eine PIN erforderlich.",
	auto_login_enabled: "Auto-Login aktiviert",
	auto_login_enabled_data_content: "Überprüfen Auto-Login für diese Voicemail-Box ermöglichen? (Wenn der Benutzer seine eigene Mailbox anzurufen, geht es direkt zu seinem Nachrichten)",
	skip_greeting: "Weiter Gruß",
	skip_greeting_data_content: "Überprüfen Grüße standardmäßig überspringen",
	skip_instructions: "Skip Instructions",
	skip_instructions_data_content: "Überprüfen Sie den Anweisungen standardmäßig überspringen",
	delete_after_notification: "Löschen nach Mitteilung",
	delete_after_notification_data_content: "Löschen Sie die Voicemail nach der Mitteilung wurde gesendet",
	delete: "löschen",
	save: "sparen",
	voicemail_boxes_label: "Voicemail Boxen",
	not_set: "- Nicht festgelegt -",
	no: "- nicht",
	owner: "Eigentümer -",
	there_were_errors_on_the_form: "Es gab Fehler in dem Formular, bitte korrigieren!",
	are_you_sure_you_want_to_delete: "Sind Sie sicher, dass Sie diese Voicemail-Box löschen wollen?",
	no_name: "(kein Name)",
	add_voicemail_box_label: "In Voicemail-Box",
	edit_voicemail_box_title: "Voicemail-Box ändern",
	create_voicemail_box_title: "Erstellen Sie Voicemail-Box",
	name_regex: /^[a-zA-Z0-9\s_']+$/
});
