window.translate['device'] = $.extend(true, {}, window.translate['device'], {
	device: "Gerät",
	device_tip: "Ring eine VoIP-oder Handy oder einem anderen Gerät",
	connect_caller_to_device: "Schließen Sie einen Anrufer zu einem Gerät ...",
	which_device: "Welches Gerät?",
	edit_phone_options: "Telefonoptionen bearbeiten",
	add_new_device: "Neues Gerät hinzufügen",
	ring_this_device_for: "Ring dieses Gerät für",
	seconds: "Sekunden",
	allow_this_device_to_call_itself: "Das Gerät kann sich selbst aufrufen.",
	when_you_check_this_box: "Wenn Sie diese Option aktivieren, werden Anrufe von der eigenen Benutzer Verlängerung, um sich nicht klingelt die Erweiterung. Dies ermöglicht es ihnen, ihre eigene Nummer zu wählen, um die Voicemail zu bekommen.",
	device_title: "Gerät",
	voip_phone: "VoIP-Telefon",
	cell_phone: "Handy",
	smart_phone: "Smart Phone",
	landline: "Festnetz",
	soft_phone: "Soft Phone",
	fax: "Fax",
	sip_uri: "SIP URI",
	add_a_smart_phone: "Ein Telefon:",
	edit_smart_phone: "Bearbeiten Smart Phone",
	basic: "Grund-",
	advanced: "fortgeschritten",
	options: "Optionen",
	wifi_calling: "Wifi Berufung",
	restrictions: "Einschränkungen",
	name: "Name",
	name_data_content: "Anzeigename für dieses Gerät",
	belongs_to: "gehört",
	belongs_to_data_content: "Wählen Sie den Eigentümer des Geräts",
	edit: "Bearbeiten",
	create: "schaffen",
	number: "Anzahl",
	number_data_content: "Außerhalb Nummer, die Sie erreichen wollen",
	enabled: "Aktiviert",
	enabled_data_content: "Überprüfen Gerät zu aktivieren.",
	require_key_press: "Erfordern Key Presse",
	require_key_press_data_content: "Wollen Sie benötigen ein Tastendruck, um diesen Anruf entgegennehmen möchten",
	keep_caller_id: "Halten Sie Anrufer-ID",
	keep_caller_id_data_content: "Bei true wird der Anrufer-ID des Anrufers nutzen",
	hide_from_contact_list: "Ausblenden von Kontaktliste",
	hide_from_contact_list_data_content: "Wenn dieses Feld markiert, wird dieser Endpunkt nicht automatisch in der Kontaktliste der Geräte dieser Plattform hinzugefügt werden",
	realm: "Realm",
	authentication_method: "Authentifizierungsmethode",
	authentication_method_data_content: "Wählen Sie ein Authentifizierungsverfahren",
	ip_address: "IP-Adresse",
	ip_address_data_content: "Geben Sie die IP-Adresse",
	username: "Benutzername",
	username_data_content: "Geben Sie Ihren SIP-Benutzername",
	password: "Passwort",
	invite_format: "einladen Format",
	invite_format_data_content: "Geben Sie Ihren SIP-Invite-Format",
	expire_seconds: "Verfalls Sekunden",
	expire_seconds_data_content: "Geben Sie die Verfallszeit von diesem Gerät (in Sekunden)",
	closed_groups: "Geschlossene Gruppen",
	closed_groups_data_content: "Wenn aktiviert, wird dieses Gerät nur in der Lage, die Geräte, die Teil der gleichen Gruppen nennen",
	allow: "erlauben",
	deny: "leugnen",
	inherit: "erben",
	delete: "löschen",
	save: "sparen",
	add_a_landline: "Fügen Sie eine Festnetz",
	edit_landline: "Festnetz Bearbeiten",
	edit_cell_phone: "Bearbeiten Handy",
	add_a_cell_phone: "Fügen Sie ein Handy",
	edit_soft_phone: "Bearbeiten Sie Soft-Phone",
	add_a_soft_phone: "Fügen Sie einen Soft-Phone",
	caller_id: "Anrufer-ID",
	sip_settings: "SIP-Einstellungen",
	audio_settings: "Audio-Einstellungen",
	video_settings: "Video-Einstellungen",
	device_nickname: "Gerätenickname",
	assign_to: "zuweisen zu",
	in_house_calls: "Im Hause Anrufe",
	caller_id_name: "Anrufer ID Name",
	caller_id_name_data_content: "Definieren Sie die Anrufer-ID Name dieses Geräts für Im-Hause-Anrufe.",
	caller_id_number: "Anrufer ID Nummer",
	caller_id_number_data_content: "Definieren Sie den Anrufer-ID-Nummer dieses Gerät zur Im-Hause-Anrufe.",
	outbound_calls: "Ausgehende Anrufe",
	caller_id_name_data_content2: "Definieren Sie den Anrufer-ID-Namen für das Gerät für ausgehende Anrufe.",
	caller_id_number_data_content2: "Definieren Sie den Anrufer-ID-Nummer dieses Geräts für ausgehende Anrufe.",
	emergency: "Notfall",
	caller_id_name_data_content3: "Definieren Sie den Anrufer-ID-Namen für das Gerät für Notrufe.",
	caller_id_number_data_content3: "Definieren Sie den Anrufer-ID-Nummer dieses Geräts für Notrufe.",
	music_on_hold: "Musik auf halten",
	music_on_hold_data_content: "Wählen Sie die Mediendatei , die Sie standardmäßig gespielt werden, wenn es nicht auf einen Benutzer oder ein Gerät einstellen möchten.",
	peer_to_peer_audio: "Peer-to-Peer-Audio",
	peer_to_peer_audio_data_content: "Wählen Sie die Art von Peer-to-Peer, die Sie gerne an diesem Gerät eingestellt",
	enable_secure_rtp: "Aktivieren Secure RTP",
	t_38: "T.38",
	t_38_data_content: "Möchten Sie T-38 für dieses Gerät aktivieren möchten",
	ignore_complete_elsewhere: "Ignorieren Komplette Anderswo",
	ignore_complete_elsewhere_data_content: "Wenn diese Option aktiviert die Unterstützung Telefone nicht zeigen, ein Anruf verpasst, wenn es Teil einer Ringgruppe beantwortet anderswo.",
	edit_voip_phone: "VoIP-Telefon bearbeiten",
	add_a_voip_phone: "Fügen Sie einen VoIP-Telefon",
	sip: "SIP",
	audio: "Audio",
	video: "Video",
	device_mac_address: "Geräte-MAC-Adresse",
	device_mac_address_data_content: "Geben Sie die MAC-Adresse des Geräts formatiert wie: 1A: B2: C6: 78: F0: 3B",
	notify_when_unregistered: "Benachrichtigen, wenn nicht eingetragene",
	notify_when_unregistered_data_content: "Möchten Sie den Administrator benachrichtigen dieses Gerät abmeldet wollen jedes Mal",
	outbound_flags: "Ausgehende Flaggen",
	outbound_flags_data_content: "Geben Sie ausgehende Fahnen benötigt dieses Gerät auf dem Träger (s) vorhanden sein. Geben Sie ein Komma zwischen den Fahne um mehrere ausgehende Flags (ex: flag1, flag2, flag3)",
	internal_ringtones: "Interne Ringtones",
	internal_ringtones_data_content: "Die Warnung info SIP-Header hinzugefügt, wenn der Anruf von internen Quellen",
	external_ringtones: "Externe Klingeltöne",
	external_ringtones_data_content: "Die Warnung info SIP-Header hinzugefügt, wenn der Anruf aus externen Quellen",
	edit_fax: "Fax Bearbeiten",
	add_a_fax: "Fügen Sie ein Fax",
	edit_sip_uri: "Bearbeiten SIP-URI",
	add_a_sip_uri: "Fügen Sie eine SIP-URI",
	url: "URL",
	url_data_content: "Geben Sie die SIP-URL. Muss wie ': support@company.com Schluck "aussehen",
	devices_label: "Geräte",
	this_mac_address_is_already_in_use: "Diese MAC-Adresse wird bereits verwendet, bitte überprüfen Sie, ob es korrekt ist.",
	automatic: "automatisch",
	always: "immer",
	never: "nie",
	auto_detect: "Auto-entdecken",
	always_force: "Immer Kraft",
	disabled: "behindert",
	default_music: "Default Musik",
	silence: "Schweigen",
	there_were_errors_on_the_form: "Es gab Fehler in dem Formular, bitte korrigieren!",
	are_you_sure_you_want_to_delete: "Sind Sie sicher, dass Sie dieses Gerät löschen?",
	no_name: "(kein Name)",
	add_device_label: "Gerät hinzufügen",
	edit_device: "Gerät bearbeiten",
	create_device: "erstellen von Geräte",
	sip_uri_name_regex: /^[a-zA-Z0-9\s_']+$/,
	name_regex: /^[a-zA-Z0-9\s_'\-]+$/,
	caller_id_name_regex: /^[0-9A-Za-z ,]{0,15}$/
});
