window.translate['menu'] = $.extend(true, {}, window.translate['menu'], {
	menu: "Menü",
	menu_tip: "Stellen Sie eine Anrufer um eine Menüoption drücken oder wählen Sie eine Nebenstellennummer",
	connect_caller_to_menu: "Verbinden Sie Anrufer-Menü ...",
    which_menu: "Welches Menü?",
    edit_menu_options: "Menü Bearbeiten die Optionen",
    add_new_menu: "Fügen Sie einen neuen Menü",
    menu_title: "Menü",
	create_menu: "Menü erstellen",
	edit_menu: "Bearbeiten-Menü",
	basic: "Grund-",
	advanced: "fortgeschritten",
	extension_dialing: "Erweiterung Dialing",
	options: "Optionen",
	name: "Name",
	name_data_content: "Anzeigename für dieses Menü",
	prompt_record_pin: "Prompt Rekord PIN",
	prompt_record_pin_placeholder: "Rekord PIN",
	prompt_record_pin_data_content: "PIN eingeben, um die Benutzer ihre eigenen Ansagen aufnehmen",
	allow_caller_to_dial_extensions: "Lassen Anrufer Erweiterungen wählen",
	allow_caller_to_dial_extensions_data_content: "Überprüfen Sie, dass der Benutzer, um Erweiterungen aus diesem Menü wählen",
	greeting_message: "Grußwort",
	greeting_message_data_content: "Wählen Sie das Gruß Nachricht, die Sie für dieses Menü verwenden möchten. Wenn Sie die Option - Nicht festgelegt -, dann wird keine Medien-Datei gespielt werden.",
	edit: "Bearbeiten",
	create: "schaffen",
	whitelist_of_numbers: "Whitelist von Zahlen",
	whitelist_of_numbers_placeholder: "Regex",
	whitelist_of_numbers_data_content: "Liste von Zahlen, die Benutzer wählen dürfen, wenn die Jagd (ex: ^ [0-9] {0,11} $ ist eine einfache regex fangen eine Gruppe von 0-11 Nummern)",
	blacklist_of_numbers: "Schwarze Liste von Zahlen",
	blacklist_of_numbers_placeholder: "Regex",
	blacklist_of_numbers_data_content: "Liste von Zahlen, die Benutzer sind nicht erlaubt, um zu wählen, wenn die Jagd (ex: ^ [0-9] {0,11} $ ist eine einfache regex fangen eine Gruppe von 0-11 Nummern)",
	number_of_retries_on_misdial: "Anzahl der Wiederholungen auf sich verwählen",
	retries: "Wiederholungen",
	number_of_retries_on_misdial_data_content: "Anzahl der Wiederholungen zulässig, wenn Falschwahl in diesem Menü.",
	timeout_for_dialing: "Timeout für die Wahl (s)",
	timeout_for_dialing_placeholder: "Timeout in Sekunden",
	timeout_for_dialing_data_content: "Anzahl der Sekunden erlaubt, ohne eine Taste.",
	extension_number_length: "Teilnehmer Nummer Länge",
	length: "Länge",
	extension_number_length_data_content: "Die maximale Länge der Verlängerung. Standardmäßig wird es um die Rekord PIN-Nummer Länge eingestellt.",
	allow_outside_recording: "Außerhalb Aufnahme zulassen",
	allow_outside_recording_data_content: "Diese Option ermöglicht es jemanden, der in ein Menü aus einer externen Nummer (dh ihre Handy-, Festnetz, etc.) wählen und geben Sie die PIN für das Menü in der Lage, erneut aufnehmen können.",
	suppress_playing_of_invalid_entry: "Unterdrückt Spiel ungültiger Eintrag",
	suppress_playing_of_invalid_entry_data_content: "Wenn diese Option aktiviert ist, wird das Spiel der 'Invalid Entry' zu unterdrücken.",
	delete: "löschen",
	save: "sparen",
	menu_option: "Menüpunkt",
	menus_label: "Menüs",
	not_set: "- Nicht festgelegt -",
	there_were_errors_on_the_form: "Es gab Fehler in dem Formular, bitte korrigieren!",
	are_you_sure_you_want_to_delete: "Sind Sie sicher, dass Sie dieses Menü löschen?",
	no_name: "(kein Name)",
	add_menu_label: "Menü hinzufügen",
	default_action: "Standardaktion",
	menu_option_title: "Menüoption"
});
