window.translate['callflow'] = $.extend(true, {}, window.translate['callflow'], {
	css_callflow: "css/callflow.css",
	delete_callflow: "Anrufablauf Löschen",
	save_changes: "Änderungen speichern",
	invalid_number: "Ungültige Anzahl!",
	basic: "'Grund-'",
	advanced: "'fortgeschritten'",
	please_select_valid_number: "Bitte wählen Sie eine gültige Nummer per Klick in den grauen Feldern des Anrufablauf-Box.",
	this_callflow_has_not_been_created: "Diese Anrufablauf wurde noch nicht erstellt oder doesn \ 't existieren nicht mehr.",
	are_you_sure: "Sind Sie sicher, dass Sie diese Anrufablauf löschen?",
	callflow_name: "Anrufablauf-Name:",
	hide_from_contact_list: "Ausblenden von Kontaktliste",
	giving_a_name_to_a_callflow: "Geben Sie einen Namen für einen Anrufablauf ist nicht zwingend. Lassen Sie das Feld leer und die Anrufablauf wird in der linken Liste die Liste der Zahlen in dieser Anrufablauf verwendet angezeigt werden.",
	popup_title: "Bearbeiten Anrufablauf-Namen",
	add_number: "Nummer hinzufügen",
	add_a_number: "Fügen Sie eine Zahl",
	available_numbers: "Verfügbare Zahlen",
	extension: "Erweiterung",
	add: "hinzufügen",
	no_phone_numbers: "Keine Telefonnummern",
	you_didnt_select: "Sie didn\'t wählen Sie eine gültige Telefonnummer.",
	this_number_is_already_attached: "Diese Nummer ist bereits mit einem Anrufablauf befestigt",
	ring_group: "Ring-Gruppe",
	ring_group_tip: "Ring mehrere VoIP-oder Handys in Ordnung oder zur gleichen Zeit",
	callflow: "Anrufablauf",
	callflow_tip: "Übertragen Sie den Anruf zu einem anderen Call-Flow",
	page_group: "Seitengruppe",
	page_group_tip: "Ring mehrere VoIP-oder Handys",
	manual_presence: "Manuelle Präsenz",
	manual_presence_tip: "Manuelle Presence Hilfe",
	group_pickup: "Gruppenübernahme",
	group_pickup_tip: "Setup den Gruppenübernahmefunktion für einen Benutzer, ein Gerät oder eine Gruppe.",
	receive_fax: "Fax empfangen",
	receive_fax_tip: "Weist ein Fax an einen bestimmten Benutzer",
	pivot: "Achse",
	pivot_tip: "!",
	disa: "DISA",
	disa_tip: "DISA können externe Anrufer auf ausgehende Anrufe zu tätigen, als ob sie aus dem System entstanden",
	response: "Antwort",
	response_tip: "Gibt eine benutzerdefinierte SIP-Fehlercode",
	enable_call_forwarding: "Aktivieren Sie die Anrufweiterleitung",
	enable_call_forwarding_tip: "Aktivieren Sie die Anrufweiterleitung (mit dem letzten forwaded Nummer)",
	disable_call_forwarding: "Deaktivieren Sie die Anrufweiterleitung",
	disable_call_forwarding_tip: "Deaktivieren Sie die Anrufweiterleitung",
	update_call_forwarding: "Anrufweiterleitung aktualisieren",
	update_call_forwarding_tip: "Aktualisieren Sie die Anrufweiterleitungsnummer",
	dynamic_cid: "Dynamische cid",
	dynamic_cid_tip: "Stellen Sie Ihre CallerId, indem Sie sie auf dem Handy",
	prepend: "Voranstellen",
	prepend_tip: "Anfügen von Anrufer-ID mit einem Text.",
	reset_prepend: "Voranstellen zurück",
	reset_prepend_tip: "Setzen Sie alle vorangestellten Texte vor der Anrufer-ID.",
	start_call_recording: "Starten Call Recording",
	start_call_recording_tip: "Starten Call Recording",
	stop_call_recording: "Stoppen Anrufaufzeichnung",
	stop_call_recording_tip: "Stoppen Anrufaufzeichnung",
	name_this_ring_group: "Nennen Sie diese Ringgruppe",
	ring_strategy: "Ring-Strategie",
	at_the_same_time: "Gleichzeitig",
	in_order: "um",
	users: "Benutzer",
	devices: "Geräte",
	groups: "Gruppen",
	device_name: "Gerätename",
	user_name: "Benutzername",
	group_name: "Gruppenname",
	delete: "löschen",
	you_have_modified_this_callflow: "Sie haben dieses Anrufablauf geändert, vergessen Sie nicht, sie zu retten!",
	drag_items_below_on_top: "Ziehen Sie die Elemente unten auf andere Elemente auf der linken",
	connect_caller_to_another_callflow: "Schließen Sie einen Anrufer zu einer anderen Anrufablauf ...",
	which_callflow: "Welche Anrufablauf?",
	callflow_title: "Anrufablauf",
	name_this_page_group: "Nennen Sie diese Seite Gruppe",
	page_group_title: "Seitengruppe",
	ID: "ID:",
	status: "Status",
	idle: "untätig",
	ringing: "Klingeln",
	busy: "beschäftigt",
	manual_presence_title: "Manuelle Präsenz",
	setting_group_pickup: "Einstellungsgruppe Pick-up ...",
	which_endpoint: "Welche Endpunkt?",
	select_endpoint_title: "Wählen Endpoint",
	sends_fax_to_user: "Sendet ein Fax an einen Benutzer ...",
	which_user: "Welche Benutzer?",
	edit_user_options: "Edit user options",
	add_a_user: "Fügen Sie einen Benutzer",
	select_user_title: "Wählen Sie Benutzer",
	voice_url: "Voice-URL",
	method: "Verfahren",
	format: "Format",
	pivot_title: "Pivot",
	pin: "PIN",
	allow_a_maximum_of: "Maximal zu ermöglichen",
	retries: "Wiederholungen",
	disa_title: "DISA",
	sip_code: "SIP-Code",
	message: "Nachricht",
	media: "Medien",
	no_media: "nicht Medien",
	edit_media_options: "Medienbearbeitungsoptionen",
	add_a_media: "In einer Medien",
	response_title: "Antwort",
	prepend_caller_id: "Anfügen von Anrufer-ID",
	callerid_name_prefix: "Anrufer-ID Name Präfix",
	callerid_number_prefix: "Anrufer-ID-Nummer Präfix",
	prepend_caller_id_title: "Voranstellen Anrufer-ID",
	call_recording: "Anrufaufzeichnung",
	url: "URL",
	time_limit: "Zeit Limit (s)",
	actions: "Aktionen",
	catch_all: "Lassen Sie sich",
	no_number: "(keine Nummer)",
	click_to_add_number: "Klicken Sie hier um Nummer hinzufügen",
	delays: "Verzögerung(s)",
	timeouts: "Timeout(s)",
	by_checking_this_box: "Wenn dieses Feld markiert, wird dieser Endpunkt nicht automatisch in der Kontaktliste der Geräte dieser Plattform hinzugefügt werden",
	callflows_label: "Anrufabläufe",
	you_need_to_select_a_number: "Sie müssen eine Nummer für diese Anrufablauf vor dem Speichern zu wählen.",
	callflow_module_label: "Anrufablauf-Modul",
	add_callflow_label: "In Anrufablauf",
	the_owner_of_this_device_is_already: "Der Besitzer dieses Gerät bereits in den Ring-Gruppe. Durch das Hinzufügen dieses Gerät, werden Sie den Nutzer von der diese Gruppe zu entfernen. Möchten Sie trotzdem fortfahren?",
	this_user_has_already_some_devices: "Dieser Benutzer hat bereits einige Geräte, die zu ihm in diesem Ring-Gruppe. Durch die Zugabe von ihm in den Ring-Gruppe, werden Sie Geräte, die bereits in den Ring-Gruppe waren zu entfernen. Möchten Sie trotzdem fortfahren?",
	undefined_device: "Nicht definierte Geräte",
	ring_group_val: "Ring-Gruppe - ",
	no_numbers: "(keine Zahlen)",
	not_setting_a_pin: "Nicht Einstellen einer PIN ist ein Sicherheitsrisiko, sind Sie sicher, dass Sie don \ 't wollen eine PIN eingestellt?",
	sip_code_caption: "SIP-Code: ",
	please_enter_a_valide_sip_code: "Bitte geben Sie eine valide SIP-Code.",
	resource_name: "Ressource",
	this_callflow_is_outdated: "Diese Anrufablauf ist veraltet, bitte speichern Sie diese Anrufablauf bevor Sie fortfahren.",
	hot_desking_name: "heiß Schreibtisch"	
});
