window.translate['api'] = $.extend(true, {}, window.translate['api'], {
	menus: "Menüs",
	vmboxes: "Voicemail Box",
	callflows: "Anrufabläufe",
	conferences: "Konferenzen",
	media: "Medien",
	directories: "Verzeichnisse",
	queues: "Warteschlangen",
	local_resources: "Lokale Ressourcen",
	global_resources: "weltweit Ressourcen",
	temporal_rules: "Temporal-Regeln",
	phone_numbers: "Telefonnummern",
	limits: "Limits",
	user_auth: "Benutzerauthentifizierung",
	users: "Benutzer",
	servers: "Servers",
	accounts: "Konten",
	devices: "Geräte",
	devices_status: "Geräte Status",
	show_all: "Alle anzeigen",
	click_to_get_info: "Klicken Sie hier um Informationen zu erhalten ...",
	api_information: "API-Informationen",
	apis_developer: "Entwickler-APIs",
	accounts_children: "Konten Kinder",
	accounts_descendants: "Konten Nachkommen",
	hotdesk: "Hotdesk",
	servers_deployment: "Einsatz",
	servers_log: "Logs",
	try_it: "Probieren Sie es",
	get: "GET",
	get_all: "Jetzt alle",
	update: "Aktualisierung",
	add: "hinzufügen",
	delete: "löschen",
	show_advanced: "zeigen fortgeschritten",
	api_url: "API URL",
	account_id: "Konto-ID",
	auth_token: "AUTH TOKEN",
	copy_paste_curl_command: "Copy / Paste-Befehl CURL",
	hide_advanced: "Erweiterte ausblenden",
	something_went_wrong: "Stimmt etwas nicht mit dem Schema ging!",
	apis_developer_label: "Entwickler-APIs"
});
