window.translate['media'] = $.extend(true, {}, window.translate['media'], {
	play_media: "Wiedergeben von Medien",
	play_media_tip: "Spielen Sie eine Audio-Datei, wie ein Gruß",
	connect_caller_to_media: "Verbinden Sie Anrufer, Medien ...",
	media: "Medien",
	edit_media_options: "Medienbearbeitungsoptionen",
	add_a_media: "In einer Medien",
	create_media: "Neues Medien",
	edit_media: "Medien bearbeiten",
	basic: "Grund-",
	advanced: "fortgeschritten",
	options: "Optionen",
	name: "Name",
	name_data_content: "Anzeigename für diese Mediendatei",
	media_type: "Medientyp",
	file: "Datei",
	tts: "TTS",
	file_input: "Datei-Eingang",
	change_file: "ändern Datei",
	download_file: "Herunterladen Datei",
	text: "Text",
	text_placeholder: "Text zu Speach",
	select: "wählen",
	streamable: "Streamable",
	streamable_data_content: "Überprüfen Sie, Streaming von Medien zu ermöglichen.",
	delete: "löschen",
	save: "sparen",
	media_label: "Medien",
	the_file_you_want_to_apply: "Die Datei, die Sie anwenden möchten noch von der Seite bearbeitet. Bitte warten Sie ein paar Sekunden, und versuchen Sie es erneut.",
	there_were_errors_on_the_form: "Es gab Fehler in dem Formular, bitte korrigieren!",
	are_you_sure_you_want_to_delete: "Sind Sie sicher, dass Sie dieses Medium löschen?",
	no_name: "(kein Name)",
	add_media_label: "Medien hinzufügen"
});
